NEXTAUTH_SECRET=kareemo_secret_123
NEXTAUTH_URL=http://localhost:3000
TWITTER_CLIENT_ID=a3NqazFRZVl1d2J0WmFNWF8yZGM6MTpjaQ
TWITTER_CLIENT_SECRET=8kTyxEYVVsdgvgo8OssNEvGYPYkgOZZxzN4JGD_ZHg1LDdPU49
NEXT_PUBLIC_SUPABASE_URL=https://nnwrbwxutmoflgfjqbte.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ud3Jid3h1dG1vZmxnZmpxYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjgyNzYsImV4cCI6MjA2OTU0NDI3Nn0.HqL3wLS2oV_6gLNXAHUqfTd_JCIZWkVe4F4WXJLxRjQ

